spring.config.import=file:env.properties
spring.application.name=studio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.schema=public
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
