spring.application.name=studio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/studio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
